{
  "name": "maf-rest-service",
  "version": "0.0.0",
  "description": "base rest service template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "postversion": "git push origin && git push --tags",
    "dev": "docker run --rm --name maf-rest-service -p 3000:3000 -v `pwd`:/app -v /tmp/app:/var/app alekzonder/pm2:6.10-slim pm2-docker --watch --raw index.js  | bunyan -l debug"
  },
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "maf-api-abstract": "^0.7.0",
    "maf-config": "^1.2.0",
    "maf-error": "^1.2.0",
    "maf-logger": "^0.6.1",
    "maf-model-mongo": "^0.1.0",
    "maf-rest": "^0.11.1",
    "maf-service-locator": "^0.3.0",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "repl-extra": "^0.1.3",
    "rotating-file-stream": "^1.3.0",
    "source-map-support": "^0.4.18",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "@maf/eslint-config": "^0.2.0"
  }
}
