{
  "name": "maf-rest-service",
  "version": "0.0.0",
  "description": "base rest service template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.17.x",
    "cors": "2.8.x",
    "express": "4.15.x",
    "joi": "10.2.x",
    "lodash": "4.17.x",
    "log4js-nested": "1.x",
    "maf-api-abstract": "0.1.x",
    "maf-config": "0.3.x",
    "maf-error": "0.9.x",
    "maf-model-mongo": "0.0.x",
    "maf-rest": "0.4.x",
    "maf-service-locator": "0.2.x",
    "mongodb": "2.2.x",
    "morgan": "^1.8.1",
    "repl-extra": "0.1.x",
    "superagent": "3.5.x"
  },
  "devDependencies": {
    "source-map-support": "0.4.x"
  }
}
